#Linux-Repo
#git@github.com:habibmasri/Linux.git

#!/bin/bash
ls | grep -w mxg2000_settings.sh > pactest1
if [ -s pactest1 ]; then
ls | grep -w pac2Logs > pactest2
if [ -s pactest ]; then
echo "Cron job alredy configured for --> `pwd`"
else mkdir pac2Logs
crontab -l > cronpac 2>/dev/null
echo "#!/bin/bash
/bin/gtar -czvf `pwd`/PAC.LOG.\`date +"%y%m%d"\`.tar.gz `pwd`/core* `pwd`/logs/; rm `pwd`/core*; mv `pwd`/PAC.LOG*tar.gz `pwd`/pac2Logs; sleep 1; find `pwd`/logs/ -type f -name '*.log' -exec truncate -s 0 {} \;" > PAC.CORE2.sh
chmod +x PAC.CORE2.sh
echo "0 0 * * * `pwd`/PAC.CORE2.sh; sleep 5; find `pwd`/pac2Logs/PAC*.gz -mtime +5 -exec rm {} \;" >> cronpac
crontab cronpac
rm pactest2 cronpac 2>/dev/null
fi
else echo "WARNING: Please execute the script in the appDir"
fi
rm pactest1 2>/dev/null

